APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VX1r2iRb6DMjrNmLJnlGonNy5KyxBi/oM2ZxVumqORQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bigdaddy
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=test.user25112020@gmail.com
MAIL_PASSWORD=test.user
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=test.user25112020@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1135295
PUSHER_APP_KEY=5edf5d8ba017e18ce884
PUSHER_APP_SECRET=2a7704a5e8b737add84c
PUSHER_APP_CLUSTER=ap2
PUSHER_APP_CHANNELNAME=mychannelnametest
PUSHER_APP_EVENTNAME=myeventnametest
PUSHER_APP_CHANNELNAME_USER_WEB=mychannelnametestuserweb
PUSHER_APP_EVENTNAME_USER_WEB=myeventnametestuserweb

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ADMINBASE_URL=http://localhost/bigdaddy/public/adminside/
ADMINBASE_NAME=adminside
CLIENTBASE_URL=http://localhost/bigdaddy/public/
RAZOR_KEY=rzp_test_LPtPrN4qKEs5zL
RAZOR_SECRET=trysCXWytz9CVQE38JXQ32qj